# Traveling
> Project of Software Engineering 1
Under Supervision of  Dr.Elham Mahmoudzadeh


In this project, my collages, [Amir Hossein Kargaran](https://github.com/kargaranamir) and me, [Mohammad Derakhshan](https://gitlab.com/m_derakhshan), have developed and application about public transportation.


## Project Departments
 In [implementation folder](https://gitlab.com/m_derakhshan/SoftwareEngineering1/-/tree/master/Design%20and%20Implementaion/Implementation) you can find source code of a demo implemented android application writen in java

 also you can find documentation of project including business modeling, analysing requirements,...
